<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人博客--后台管理</title>
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css" />
    <style>
        body {
            margin-top: 50px;
            background-color: #dbdcde;
        }
        .col-md-2 {
            margin-left: 50px;

            background-color: #edeef3;
        }

        .col-md-9 {
            margin-left: 20px;
            background-color: snow;
        }
        .editor {
            background-color: #adadad;
        }
        .preview {
            background-color: #1fdfda;
        }

        .blog-footer {
            margin-top: 15px;
            padding: 40px 0;
            color: #999;
            text-align: center;
            background-color: #f9f9f9;
            border-top: 1px solid #e5e5e5;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">莫贵淳的个人博客</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">文章</a></li>
                    <li><a href="#">分类</a></li>
                    <li><a href="#">关于</a></li>
                </ul>
                <form class="navbar-form navbar-right form-inline" role="search">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for..." />
                            <div class="input-group-addon">
                                <a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <hr/>
        <div class="row">
            <div class="col-md-2 manager-side">
                <ul class="nav nav-stacked">
                    <li role="presentation" class="active"><a href="#">创建新的文章</a></li>
                    <li role="presentation" ><a href="#">标签归类文章</a></li>
                    <li role="presentation" ><a href="#">时间排列文章</a></li>
                </ul>
            </div>
            <div class="col-md-9 manager-main">
                <div class="row main-heading">
                    <div class="col-md-6 editor">
                        <h5 class="h5 text-center">编辑区</h2>
                        <iframe src="ace.html" width="100%" height="720px"></iframe>
                    </div>
                    <div class="col-md-6 preview">
                        <h5 class="h5 text-center">预览区</h2>
                    </div>
                </div>
                <div class="main-footer">
                    <input type="button" value="完成"/>
                </div>
            </div>
        </div>
    </div>

    <footer class="blog-footer">
        <p>Blog build by moguichun</p>
    </footer>
</body>

</html>
